{
  "name": "service-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify:runtime-deps": "node scripts/verify-runtime-dependencies.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "worker": "tsx --tsconfig tsconfig.worker.json --env-file=.env src/worker.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "postinstall": "prisma generate",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:prepare": "node scripts/prepare-integration-db.mjs"
  },
  "dependencies": {
    "@achord/platform-plugin-sdk": "workspace:*",
    "@achord/plugin-image-webp": "workspace:*",
    "@achord/plugin-sub2api-connector": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/material-nextjs": "^9.1.1",
    "@mui/x-data-grid": "^9.9.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-email/render": "^2.1.0",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-placeholder": "^3.27.3",
    "@tiptap/pm": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "better-auth": "1.6.14",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "file-type": "^22.0.1",
    "isomorphic-dompurify": "^3.18.0",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "pg-boss": "^12.26.0",
    "prisma": "^7.8.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.81.0",
    "resend": "6.17.2",
    "server-only": "^0.0.1",
    "sharp": "0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
